<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    
    <title>Kazu71 Profile</title>
    <style>
        

    


      
        
        .img {
            width:100%;
            height:auto;


        }


        .profile-container {
            background: rgba(220, 227, 233, 0.5);

            width: 450px;
            height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            

            

           
            

        }

      
       

     

     
        .back-image {
            background-image:url(minecraft.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .text-p {
            text-align: left;
            margin: 20px 20px;
            font-size: 15px;
            
        

        }

        

 
    </style>
</head>
<body class="back-image">
    

        
        

        
        <center class="profile-container">
            <h1>kazu71</h1>
            <br><h4>About</h4>

            
                
                 <p class="text-p">I provide support to people who operate home servers.<br>
                  I am also currently studying cloud system development.</p>


                  <a href="https://github.com/kazu71" class="myProfile-button-link">Check kazu71's GitHub development status</a>



                
            
        </center>
    
</body>
</html>
