<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    
    <title>Kazu71 Profile</title>
    <style>
        

    


      
        
        .img {
            width:100%;
            height:auto;


        }



        .profile-container1 {
            background: rgba(220, 227, 233, 0.5);
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            botton:20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        



      
       

     

     
        .back-image {
            background-image:url(minecraft.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .text-p {
            text-align: left;
            margin: 20px 20px;
            font-size: 15px;
            
        

        }

        

 
    </style>
</head>
<body class="back-image">
    

        
        
        
        
        <center class="profile-container1">
            
                <h1 class="text-p">kazu71 GitHub  status</h1>
                <p class="text-p">
                    <img src="http://github-profile-summary-cards.vercel.app/api/cards/stats?username=kazu71&theme=vue" alt="General stats badge"/>
                    <img src="https://github-profile-trophy.vercel.app/?username=kazu71&theme=flat&row=1&column=2" alt="kazu71 trophies"/>
                    <br>
                    <img src="https://github-readme-streak-stats.herokuapp.com?user=kazu71&theme=vue" alt="kazu71 streak badge"/>
                    <br>
                    <img src="http://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=kazu71&theme=vue" alt="Profile details badge"/>
                    
                    <br>

                <h1 class="text-p">kazu71 GitHub commit status</h1>
                <p class="text-p">
                    <img src="http://github-profile-summary-cards.vercel.app/api/cards/productive-time?username=kazu71&theme=vue&utcOffset=8" alt="Commits per day badge"/>
                    <img src="http://github-profile-summary-cards.vercel.app/api/cards/most-commit-language?username=kazu71&theme=vue" alt="Top languages by commit badge"/>

                    <br>
                    
                <h1 class="text-p">kazu71 GitHub languages status</h1>
                <p class="text-p">
                    <img src="http://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=kazu71&theme=vue" alt="Top languages by repo badge"/>
                    <img src="http://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=kazu71&theme=github" alt="Top languages by repo badge"/>
                <p class="text-p">
                    
                    <br>This site uses "github-profile-summary-cards", created by vn7n24fzkq. Licensed under the MIT License.
                </p>   







                </p>
        

        


    


        
    
</body>
</html>






































